{
  "name": "50projects",
  "version": "1.0.0",
  "description": "collection of more than 50 html css javascript projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon functions/server.js",
    "start": "netlify dev",
    "build": "netlify build",
    "deploy": "netlify deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "netlify-cli": "^17.37.2",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.7",
    "serverless-http": "^3.2.0"
  }
}